<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linerLayoutPlayer"
    android:background="@drawable/nghia"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#70000000"
        android:gravity="center"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textNowPlaying"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="5dp"
            android:paddingTop="20dp"
            android:singleLine="true"
            android:text="@string/idle"
            android:textSize="30dp"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textAlbumArtist"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textComposer"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textBufferDuration"
                android:layout_weight="1"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textDuration"
                android:gravity="right"
                android:textColor="@color/white"/>
        </LinearLayout>
        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_marginBottom="10dp"
           />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/Orange"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:background="@drawable/repeat"
                android:id="@+id/repeat"
                android:layout_margin="10dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/button_width"
                android:background="@android:color/darker_gray"/>
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/btnBack"
                android:layout_margin="10dp"
                android:background="@drawable/play_previous_icon"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/button_width"
                android:background="@android:color/darker_gray"/>
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/btnPause"
                android:layout_margin="10dp"
                android:background="@drawable/pause_icon"
                android:visibility="gone"/>
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/btnPlay"
                android:layout_margin="10dp"
                android:background="@drawable/play_icon" />
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/button_width"
                android:background="@android:color/darker_gray" />
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:id="@+id/btnNext"
                android:layout_margin="10dp"
                android:background="@drawable/play_next_icon"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/button_width"
                android:background="@android:color/darker_gray"/>
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:layout_margin="10dp"
                android:id="@+id/btnShuffle"
                android:background="@drawable/mix_icon"
                android:visibility="gone"/>
            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_width"
                android:layout_margin="10dp"
                android:id="@+id/btnUnShuffle"
                android:background="@drawable/unmixed_icon"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>